{
  "name": "use-smooth-scroll",
  "version": "0.1.6",
  "description": "React hook which gives a smooth scrolling function.",
  "keywords": [
    "react",
    "reactjs",
    "hook",
    "hooks",
    "scroll"
  ],
  "main": "./dist/use-smooth-scroll.cjs.js",
  "module": "./dist/use-smooth-scroll.esm.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "echo \"Warning: no test specified\" || jest",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "preversion": "npm test",
    "postversion": "npm publish && git push --follow-tags",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/use-smooth-scroll.git"
  },
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/use-smooth-scroll/issues"
  },
  "homepage": "https://github.com/Andarist/use-smooth-scroll#readme",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.8.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-macros": "^2.4.2",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "pipeline.macro": "^1.1.0",
    "prettier": "^1.15.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@popmotion/easing": "^1.0.1",
    "@popmotion/popcorn": "^0.3.0",
    "are-passive-events-supported": "^1.1.0",
    "callbag": "^1.1.0",
    "callbag-duration-progress": "^2.0.0",
    "callbag-flatten": "^1.4.0",
    "callbag-from-event": "^1.2.1",
    "callbag-map": "^1.1.0",
    "callbag-merge": "^3.2.0",
    "callbag-subject": "^1.0.2",
    "callbag-subscribe": "^1.5.1",
    "callbag-take-until": "^2.0.1"
  }
}
